<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning-Git-2</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700|Playfair+Display:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    testowa zmiana
    <h1>Cyprian Kamil Norwid –<span class="poem-name">Rozebrana, Ballada</span></h1>
    <h2>I</h2>
    <p>Ani jej widzieć wieczorem, ni z rana,</p>
    <p>Bo rozebrana...</p>
    <p>* * * * * * * * * * * * * * * * * * *</p>
    <p>Więc śpi zapewne! – niech raz rzekną szczerze</p>
    <p>Służebne panny,</p>
    <p>Lub że, gdy wstawa i nim się ubierze,</p>
    <p>Używa wanny.</p>
    <p></p>
    <h2>II</h2>
    <p>Tymczasem szwaczek trzy stoi z pudłami</p>
    <p>I szewców sporo,</p>
    <p>Co, nic nie widząc, swymi domysłami</p>
    <p>Miary Jej biorą.</p>
    <p></p>
    <h2>III</h2>
    <p>Tymczasem dzieci o rannej godzinie</p>
    <p>Gdzieś do szkół idą;</p>
    <p>Oracz wywleka pług, i Wisła płynie,</p>
    <p>I Warta z Nidą.</p>
    <p></p>
    <h2>IV</h2>
    <p>Błogi jest pejzaż, błogą woń poranna,</p>
    <p>Gdy wstają zorze –</p>
    <p>Ale cóż, kiedy ona, rozebrana,</p>
    <p>Wyjrzeć nie może!</p>
    <p></p>
    <h2>V</h2>
    <p>Świat rzecze na to: „Niechże się ubierze</p>
    <p>Na trzy sposoby:</p>
    <p>Zachodnio-wschodnio-pstre weźmie odzieże</p>
    <p>Lub – wór żałoby!...”</p>
    <p></p>
    <h2>VI</h2>
    <p>To ja gdy słyszę, mam zdanie odmienne</p>
    <p>O Rozebranéj:</p>
    <p>Wszakże niekryte jest, a tak promienne</p>
    <p>Łono Dyjany!</p>
    <p></p>
    <h2>VII</h2>
    <p>Akteon blednie blaskiem uderzony,</p>
    <p>Nie cofa psiarni trąb hałas;</p>
    <p>Hyperborejski las drży przerażony,</p>
    <p>Jak wiotki trzęsąc się szałas...</p>
    <p></p>
    <h2>VIII</h2>
    <p>Gdy ona przecież bez zbroi – bez togi –</p>
    <p>Pełna powagi i krasy,</p>
    <p>Pamiętna tylko, że po wszystkie czasy</p>
    <p>Tak – karzą Bogi!</p>
</div>
</body>
</html>
